dq3/dx = -\frac{\left(-\frac{x}{\left(b^{2} + a^{2}\right) \sqrt{x^{2} + z^{2} + y^{2}} \sqrt{1 - \frac{x^{2} + z^{2} + y^{2}}{\left(b^{2} + a^{2}\right)^{2}}}} - \frac{1}{\sqrt{z^{2} + y^{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)}\right) \cos\left(\arccos\left(\frac{\sqrt{x^{2} + z^{2} + y^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{z^{2} + y^{2}}}\right)\right) + \frac{1}{b}}{\sqrt{1 - \left(\sin\left(\arccos\left(\frac{\sqrt{x^{2} + z^{2} + y^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{z^{2} + y^{2}}}\right)\right) + \frac{x}{b}\right)^{2}}} + \frac{x}{\left(b^{2} + a^{2}\right) \sqrt{x^{2} + z^{2} + y^{2}} \sqrt{1 - \frac{x^{2} + z^{2} + y^{2}}{\left(b^{2} + a^{2}\right)^{2}}}} + \frac{1}{\sqrt{z^{2} + y^{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)}

dq3/dy = -\frac{\left(\frac{xy}{\left(y^{2} + z^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{y^{2} + z^{2}} + 1\right)} - \frac{y}{\left(b^{2} + a^{2}\right) \sqrt{y^{2} + z^{2} + x^{2}} \sqrt{1 - \frac{y^{2} + z^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}\right) \cos\left(\arccos\left(\frac{\sqrt{y^{2} + z^{2} + x^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{y^{2} + z^{2}}}\right)\right)}{\sqrt{1 - \left(\sin\left(\arccos\left(\frac{\sqrt{y^{2} + z^{2} + x^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{y^{2} + z^{2}}}\right)\right) + \frac{x}{b}\right)^{2}}} - \frac{xy}{\left(y^{2} + z^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{y^{2} + z^{2}} + 1\right)} + \frac{y}{\left(b^{2} + a^{2}\right) \sqrt{y^{2} + z^{2} + x^{2}} \sqrt{1 - \frac{y^{2} + z^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}

dq3/dz = -\frac{\left(\frac{xz}{\left(z^{2} + y^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)} - \frac{z}{\left(b^{2} + a^{2}\right) \sqrt{z^{2} + y^{2} + x^{2}} \sqrt{1 - \frac{z^{2} + y^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}\right) \cos\left(\arccos\left(\frac{\sqrt{z^{2} + y^{2} + x^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{z^{2} + y^{2}}}\right)\right)}{\sqrt{1 - \left(\sin\left(\arccos\left(\frac{\sqrt{z^{2} + y^{2} + x^{2}}}{b^{2} + a^{2}}\right) - \arctan\left(\frac{x}{\sqrt{z^{2} + y^{2}}}\right)\right) + \frac{x}{b}\right)^{2}}} - \frac{xz}{\left(z^{2} + y^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)} + \frac{z}{\left(b^{2} + a^{2}\right) \sqrt{z^{2} + y^{2} + x^{2}} \sqrt{1 - \frac{z^{2} + y^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}

dq2/dx = -\frac{x}{\left(b^{2} + a^{2}\right) \sqrt{x^{2} + z^{2} + y^{2}} \sqrt{1 - \frac{x^{2} + z^{2} + y^{2}}{\left(b^{2} + a^{2}\right)^{2}}}} - \frac{1}{\sqrt{z^{2} + y^{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)}

dq2/dy = \frac{xy}{\left(y^{2} + z^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{y^{2} + z^{2}} + 1\right)} - \frac{y}{\left(b^{2} + a^{2}\right) \sqrt{y^{2} + z^{2} + x^{2}} \sqrt{1 - \frac{y^{2} + z^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}

dq2/dz = \frac{xz}{\left(z^{2} + y^{2}\right)^{\frac{3}{2}} \left(\frac{x^{2}}{z^{2} + y^{2}} + 1\right)} - \frac{z}{\left(b^{2} + a^{2}\right) \sqrt{z^{2} + y^{2} + x^{2}} \sqrt{1 - \frac{z^{2} + y^{2} + x^{2}}{\left(b^{2} + a^{2}\right)^{2}}}}

dq1/dx = 0

dq1/dy = \frac{z}{y^{2} + z^{2}}

dq1/dz = -\frac{y}{z^{2} + y^{2}}